UPLOADTHING_SECRET="sk_live_d09e21bc3a03c29a60bcd08d07173181ada1a7c804cb9357fe0451e883063bc3"
UPLOADTHING_APP_ID="x6c66i45im"
RESEND_API_KEY="re_fbjEfDeC_PyRWvUDVAjbjhkHs497rN16t"
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
DATABASE_URL="mongodb+srv://sotbizz:miraj@cluster0.ubnl8lx.mongodb.net/nafi?retryWrites=true&w=majority"
NEXTAUTH_SECRET ="+vF7E7qJYR0mM6UpDxmWogzzbKKuIM9MtbZGmDBHEs8="
NEXTAUTH_URL ='http://localhost:3000'